{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "backdel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "form-data": "^2.3.2",
    "http": "0.0.0",
    "multer": "^1.3.1",
    "request": "^2.87.0",
    "socketio-file-upload": "^0.6.2",
    "socketio-shared-webworker": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  }
}
